<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #main{
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        height: 600px;
        width: 400px;
        padding: 20px;
    }
    .jk, .jk4{
        background-color: rgb(136, 255, 0);
        grid-column-start: 1;
        grid-column-end: 2;
         
    }
    .jk1, .jk5{
        background-color: rgb(255, 0, 132);
    }
    .jk2, .jk7{
        background-color: rgb(0, 145, 255);
    }
    .jk3, .jk6{
        background-color: rgb(255, 0, 0);
    }
   </style>
</head>
<body>
    <div id="main">
        <div class="jk"></div>
        <div class="jk1"></div>
        <div class="jk2"></div>
        <div class="jk3"></div>
        <div class="jk4"></div>
        <div class="jk5"></div>
        <div class="jk6"></div>
        <div class="jk7"></div>
    </div>
</body>
</html>